NODE_ENV=production
PORT=8080
MONGODB_URL=mongodb+srv://ronywahyuu:DEpekl44YloJceKj@cluster0.zr9jodg.mongodb.net/
CLOUDINARY_NAME=dcydfe4wt
CLOUDINARY_API_KEY=243559154996341
CLOUDINARY_API_SECRET=XPwehDJC1pnGx5-LzO2Kt4YcuS8
AUTH0_DOMAIN=dev-0ta22vvg7evjt7vh.us.auth0.com
AUTH0_AUDIENCE=https://dev-0ta22vvg7evjt7vh.us.auth0.com/api/v2/

GOOGLE_SHEETS_ID=15Xs5RhooEtofxgCbUTKWUCv3aYxDZevehT2B_6CLSRg